{
  "Actions": [
    {
      "Icon": "action/images/actionimage",
      "Name": "Hello, World!",
      "States": [
        {
          "Image": "action/images/action"
        }
      ],
      "Tooltip": "Hello, World!",
      "UUID": "cc.cympfh.helloworld.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "cympfh",
  "CodePath": "index.html",
  "PropertyInspectorPath": "propertyinspector/index.html",
  "Description": "Example description",
  "Name": "Hello, World",
  "Icon": "action/images/action",
  "URL": "https://github.com/cympfh/streamdeck-helloworld",
  "Version": "1.0.2",
  "OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows",
        "MinimumVersion" : "10"
    }
  ],
  "Software":
    {
        "MinimumVersion" : "4.1"
  }
}
